Servo Degree

//Kaki Kiri Depan
a = 90;//Pangkal Kiri Depan. Forward Limit : 45. Backward Limit : 135.
b = 90;//Tengah Kiri Depan. Up Limit : 45. Down Limit: 120.
c = 90;//Ujung Kiri Depan. In Limit : 45. Out Limit : 125.

//Kaki Kiri Belakang
d = 90;//Pangkal Kiri Belakang. Forward Limit : 45. Backward Limit : 135.
e = 90;//Tengah Kiri Belakang. Up Limit : 45. Down Limit: 120.
f = 90;//Ujung Kiri Belakang. In Limit : 45. Out Limit : 125.

//Kaki Kanan Depan
g = 90;//Pangkal Kanan Depan. Forward Limit : 135. Backward Limit : 45.
h = 90;//Tengah Kanan Depan. Up Limit : 135. Down Limit: 60.
i = 90;//Ujung Kanan Depan. In Limit : 135. Out Limit : 55.

//Kaki Kanan Belakang
j = 90;//Pangkal Kanan Belakang. Forward Limit : 150. Backward Limit : 45.
k = 90;//Tengah Kanan Belakang. Up Limit : 135. Down Limit: 60.
l = 90;//Ujung Kanan Belakang. In Limit : 135. Out Limit : 55.

Pinout

//Arduino Mega 2560 Pro
Servo : 2,3,4,5,6,7,8,9,10,46,12,44
Ultrasonic : 22,23,24,25,26,27
I2C : 20, 21 (MPU6500, Compass, Thermal Camera (3.3V), LCD)
Servo (CO valve) : 45
Pixy2 & Gripper Servo : ICSP (SPI)
